<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="components/jasmine/lib/jasmine-core/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="components/jasmine/lib/jasmine-core/jasmine.css">
  <script src="components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script src="components/jasmine/lib/jasmine-core/jasmine-html.js"></script>

  <!-- include dependency files here... -->
  <script src="components/jquery/jquery.js"></script>
  <script src="components/underscore/underscore.js"></script>
  <script src="components/backbone/backbone.js"></script>
  <script src="components/jasmine-jquery/lib/jasmine-jquery.js"></script>
  <script src="components/sinonjs/sinon.js"></script>

  <!-- include source files here... -->
  <script src="src/posture.base.js"></script>
  <script src="src/posture.model.js"></script>
  <script src="src/posture.tabs.js"></script>
  <script src="spec/helpers/spec_helper.js"></script>

  <!-- include spec files here... -->
  <script src="spec/posture.base_spec.js"></script>
  <script src="spec/models/posture.model_spec.js"></script>
  <script src="spec/views/posture.tabs_spec.js"></script>

  <script>
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>
</head>
<body>
</body>
</html>
